<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "figures.EatKing(parent:):Figures.swift">
         <PersistentStrings>
            <PersistentString
               value = "board.board[x][y]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "figures.moveby(dx:dy:parent:):Figures.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
