<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "figures.moveby(dx:dy:parent:):Figures.swift">
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "figures.EatKing(parent:):Figures.swift">
         <PersistentStrings>
            <PersistentString
               value = "board.board[x][y]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "show_board.draw(parent:):Boards.swift">
         <PersistentStrings>
            <PersistentString
               value = "child.ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Figure.moveby(dx:dy:parent:):Figures.swift">
         <PersistentStrings>
            <PersistentString
               value = "isQuantumMove()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "show_board.update(boards:):Boards.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
